client_max_body_size 16g;
server {

    server_name boinc;
    listen 80;

    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Host $host;

    location /zpg/ {
        proxy_pass "http://zpg:8000/zpg/";
        proxy_redirect     off;
        proxy_set_header   Host $host;
    }
    location / {
        proxy_pass "http://apache";
    }
}
